{
  "extends": ["next/core-web-vitals", "plugin:mdx/recommended"],
  "rules": { "react/no-unescaped-entities": 0 },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.ts", "**/*.jsx", "**/*.tsx", "**/*.mdx"]
    }
  ]
}
